.details-page {
  .top-main-content {
    row-gap: 20px;
  }

  .details-top {
    grid-template-columns: 30% auto;
    padding: 20px 20px 40px 20px;
    gap: 24px;
    align-items: flex-start;

    @include breakpoint-down(xl){
      grid-template-columns: 40% auto;
    }

    @include breakpoint-down(md){
      grid-template-columns: 100%;
    }

    @include breakpoint-down(sm){
      padding: 12px;
    }
  }

  .details-top-r{
    grid-template-columns: 60% auto;
    gap: 24px;

    @include breakpoint-down(xl){
      grid-template-columns: 100%;
    }
  }

  .preview-large {
    height: 450px;
    @include breakpoint-down(lg){
      border: none;
    }
  }

  .details-preview {
    row-gap: 20px;

    @include breakpoint-down(md){
      max-width: 400px;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .preview-thumbnail {
    justify-content: space-between;

    .thumbnail-item {
      min-width: 68px;
      width: 68px;
      height: 68px;
      cursor: pointer;
      padding: 2px;
      margin-right: 2px;
      margin-left: 2px;

      &.active {
        border-color: $gray-600;
      }

      &:hover {
        border-color: $gray-500;
      }
    }
  }

  .stock-status {
    color: $pastel-green;
  }

  .details-title {
    margin: 5px 0 12px 0;
    line-height: 1.3;
  }

  .details-review {
    column-gap: 10px;
  }

  .details-pcs {
    background-color: #fff0df;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    margin-top: 14px;

    .psc-item {
      border-right: 1px solid $gray-400;
      &-price {
        font-size: 18px;
      }

      &:last-child {
        border-right: 0;
      }
    }
  }

  .details-data {
    .data-row {
      margin: 8px 0;
      grid-template-columns: 120px auto;
      gap: 20px;

      @include breakpoint-down(sm){
        margin: 4px 0;
      }

      &-wrapper {
        border-bottom: 1px solid $gray-200;
        padding: 4px 0;

        @include breakpoint-down(xl){
          &:nth-child(2){
            display: flex;
            flex-wrap: wrap;
            column-gap: 24px;
            .data-row{
              grid-template-columns: auto auto;
            }
          }
        }

        @include breakpoint-down(sm){
          &:nth-child(2){
            flex-direction: column;
            .data-row{
              grid-template-columns: 120px auto;
            }
          }
        }
      }

      &-h {
        color: $gray-500;
      }

      &-d {
        color: $gray-600;
      }
    }
  }

  .details-supplier {
    &-wrapper {
      padding: 20px 16px;

      @include breakpoint-down(sm){
        padding: 12px;
      }
    }

    .supplier-intro {
      border-bottom: 1px solid $gray-200;
      padding-bottom: 20px;
      grid-template-columns: 48px auto;
      align-items: center;
      column-gap: 10px;

      @include breakpoint-down(xl){
        padding-bottom: 16px;
      }

      .supplier-avatar {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        background: #c6f3f1;
        color: rgba(76, 167, 167, 0.6);
        font-size: 28px;
      }
    }

    .supplier-service {
      padding: 14px 0;
      li {
        grid-template-columns: 22px auto;
        align-items: center;
        column-gap: 10px;
        margin: 4px 0;

        @include breakpoint-down(xl){
          column-gap: 6px;
        }
      }

      &-icon {
        width: 20px;
        height: 20px;
      }

      ul{
        @include breakpoint-down(xl){
          display: flex;
          flex-wrap: wrap;
          column-gap: 20px;
        }
      }

      @include breakpoint-down(xl){
        padding: 10px 0;
      }
    }

    .btn-group {
      .btn-white {
        color: $blue;
      }

      @include breakpoint-down(xl){
        flex-direction: row;
        column-gap: 10px;
      }

      @include breakpoint-down(sm){
        justify-content: space-between;
        .btn{
          width: 50%;
        }
      }
    }

    .btn-wishlist {
      margin: 20px 0;
      span {
        margin-right: 6px;
      }
    }
  }

  .sc-related {
    padding: 20px 0;
    
    .product-item {
      border: none;
      padding: 0;
      margin-right: 4px;
      margin-left: 4px;

      .item-img {
        width: 100%;
        img {
          max-width: 150px;
        }
      }
    }
  }

  .details-bottom{
    grid-template-columns: 72% auto;
    gap: 20px;

    @include breakpoint-down(lg){
      grid-template-columns: 100%;
    }
  }

  .details-suggest{
    .suggest-products-list{
      padding: 20px 0;
      gap: 16px;

      @include breakpoint-down(lg){
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      }
    }
  }
}

.wide-banner {
  background: url("../../../assets/images/blue-bg.png") center/cover no-repeat;
  padding: 28px 30px;

  &-text{
    opacity: 0.7;
  }

  &-content{
    @include breakpoint-down(md){
      flex-direction: column;
      row-gap: 16px;
      text-align: center;
    }
  }

  @include breakpoint-down(lg){
    padding: 20px 22px;
  }

  @include breakpoint-down(sm){
    padding: 16px 18px;
  }
}
