.home-page {
  .top-main {
    &-content {
      grid-template-columns: 245px 58% auto;
      column-gap: 16px;
      margin: 20px 0;
      align-items: flex-start;

      @include breakpoint-down(xl) {
        column-gap: 10px;
        padding: 12px;
      }

      @include breakpoint-down(lg) {
        row-gap: 18px;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
      }
    }

    .categories-list {
      .category-item {
        margin: 2px 0;
        height: 40px;
        padding: 2px 10px;
        border: 1px solid transparent;

        &.active {
          background-color: $alice-blue;
        }

        &:hover {
          border-color: $gray-300;
          background-color: $gray-100;
        }

        @include breakpoint-down(lg) {
          background-color: #eff2f4;
          margin-right: 4px;
          margin-bottom: 10px;
          box-shadow: rgba(50, 50, 93, 0.15) 0px 2px 5px -1px,
            rgba(0, 0, 0, 0.1) 0px 1px 3px -1px;
          height: 36px;
        }

        @include breakpoint-down(sm) {
          height: 32px;
        }
      }

      @include breakpoint-down(lg) {
        display: flex;
      }
    }

    .banner {
      align-self: stretch;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &-content {
        position: absolute;
        top: 56px;
        left: 44px;
        right: 44px;
        bottom: 56px;

        @include breakpoint-down(lg) {
          top: 40px;
          left: 32px;
          right: 32px;
          bottom: 40px;
        }

        @include breakpoint-down(xs) {
          top: 32px;
          left: 16px;
          right: 16px;
          bottom: 16px;
        }
      }

      &-text {
        font-size: 28px;
        @include breakpoint-down(sm) {
          font-size: 24px;
        }
      }

      &-title {
        font-size: 40px;
        margin-top: 16px;
        margin-bottom: 18px;
        line-height: 1.3;

        @include breakpoint-down(sm) {
          font-size: 32px;
        }
      }

      @include breakpoint-down(md) {
        min-height: 400px;
      }
    }

    .offers {
      row-gap: 10px;
      .offers-block-join {
        background-color: $alice-blue-v1;
        padding: 12px 10px;

        .join-user {
          grid-template-columns: 45px auto;
          column-gap: 9px;

          .avatar {
            width: 44px;
            height: 44px;
            border-radius: 50%;
          }
        }

        .btn-group {
          margin-top: 12px;
          row-gap: 6px;
        }
      }

      .offers-block-off,
      .offers-block-quote {
        padding: 16px 40px 16px 16px;
        line-height: 1.4;

        @include breakpoint-down(lg) {
          padding: 16px;
        }
      }

      @include breakpoint-down(lg) {
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
      }

      @include breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  // deals
  .sc-deals {
    padding-top: 10px;
    padding-bottom: 10px;

    .deals-content {
      grid-template-columns: 280px auto;
      padding-top: 3px;
      padding-bottom: 3px;

      @include breakpoint-down(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .deals-countdown {
      border-right: 1px solid $gray-200;
    }

    .deals-countdown-title {
      margin-bottom: 8px;
    }

    .countdown-elems {
      grid-template-columns: repeat(4, 52px);
      column-gap: 6px;
      margin-top: 18px;

      @include breakpoint-down(sm) {
        grid-template-columns: repeat(4, 60px);
      }
    }

    .deals-title {
      @include breakpoint-down(sm) {
        display: flex;
        column-gap: 16px;
      }

      @include breakpoint-down(xs) {
        flex-direction: column;
      }
    }

    .countdown-elem {
      background-color: #eff2f4;
      min-height: 52px;

      &-value {
        font-family: $font-family-opensans;
        letter-spacing: 1px;

        @include breakpoint-down(sm) {
          font-size: 24px;
        }
      }
    }

    .deals-products {
      @include breakpoint-down(sm) {
        border-top: 1px solid $gray-200;
      }
    }

    .deals-item {
      padding-top: 20px;
      padding-bottom: 20px;
      border-right: 1px solid $gray-200;

      &:last-child {
        border-right: 0;
      }

      .item-img {
        height: 140px;
        width: 140px;
        padding: 12px;
        margin-right: auto;
        margin-left: auto;
        img {
          width: 95%;
          transition: $default-transition;
        }
      }

      .item-name {
        margin-bottom: 7px;
      }

      &:hover {
        .item-img {
          img {
            width: 80%;
          }
        }
      }

      @include breakpoint-down(sm) {
        padding-top: 8px;
        padding-bottom: 8px;
      }
    }
  }

  .products-display-grid {
    padding-top: 10px;
    padding-bottom: 10px;

    .display-grid-content {
      grid-template-columns: 280px auto;
      min-height: 180px;

      @include breakpoint-down(lg) {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    .products-source {
      position: relative;

      img {
        position: absolute;
      }

      &-info {
        z-index: 1;
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;

        @include breakpoint-down(lg) {
          position: relative;
          display: flex;
          align-items: center;
          top: 0;
          left: 0;
          padding: 12px;
        }

        @include breakpoint-down(xs) {
          flex-direction: column;
          align-items: flex-start;
          row-gap: 8px;
        }

        .source-info-title {
          margin-bottom: 18px;

          @include breakpoint-down(lg) {
            margin-bottom: 0;
            margin-right: 20px;
          }
        }
      }
    }

    .products-list {
      .product-item {
        &:nth-child(n + 5) {
          border-bottom: 0;
        }

        &:nth-child(4n) {
          border-right: 0;
          border-right: 1px solid $gray-200;
        }
      }
    }

    .product-item {
      padding: 16px 6px 6px 20px;
      border-right: 1px solid $gray-200;
      border-bottom: 1px solid $gray-200;
      transition: $default-transition;
      min-width: 212px;

      .item-name {
        margin-bottom: 8px;
      }
      .item-info-text {
        font-size: 13px;
        line-height: 1.3;
      }
      .item-info-img {
        max-width: 80px;
        height: 80px;
        padding: 6px;
      }
    }
  }

  .display-grid-one {
    .products-source {
      img {
        transform: scaleX(-1);
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: linear-gradient(
            0deg,
            rgba(255, 232, 186, 0.4) 0%,
            rgba(255, 232, 186, 0.4) 100%
          ),
          url(<path-to-image>),
          lightgray -0.026px -35.875px / 111.262% 116.216% no-repeat;
      }
    }
  }

  .display-grid-two {
    .products-source {
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0.3) 100%
          ),
          lightgray 50% / cover no-repeat;
      }
    }
  }

  .sc-inquiry {
    padding-top: 10px;
    padding-bottom: 15px;

    .inquiry-content {
      background: linear-gradient(
          128deg,
          #2c7cf1 0%,
          rgba(0, 209, 255, 0.5) 100%
        ),
        url("../../../assets/images/inquiry-img.jpg") center/cover no-repeat;
      grid-template-columns: auto 490px;
      padding: 30px 30px 45px 40px;

      @include breakpoint-down(lg) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 16px;
      }

      @include breakpoint-down(sm) {
        padding: 16px;
      }
    }

    .inquiry-text {
      padding: 10px;
      max-width: 440px;

      @include breakpoint-down(lg) {
        max-width: 100%;
      }

      h2 {
        font-size: 32px;
        line-height: 1.3;
        margin-bottom: 12px;
      }
    }

    .inquiry-form {
      padding: 25px 30px;
      min-height: 346px;

      .form-title {
        margin-bottom: 18px;
      }
    }
  }

  .sc-recommend {
    padding-top: 15px;
    padding-bottom: 15px;

    .recommend-products-list {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
    }
  }

  .sc-services {
    padding-top: 15px;
    padding-bottom: 15px;

    .services-content {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      @include breakpoint-down(lg) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint-down(sm) {
        grid-template-columns: 100%;
      }
    }

    .services-item {
      &-info {
        position: relative;
      }

      &-icon {
        position: absolute;
        right: 20px;
        top: -22.5px;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        border: 2px solid $white;
        background-color: #d1e7ff;

        img {
          width: 24px;
        }
      }

      &-title {
        max-width: 175px;
      }
    }
  }

  .sc-suppliers {
    padding-top: 15px;
    padding-bottom: 15px;

    .suppliers-content {
      grid-template-columns: repeat(5, 1fr);
      gap: 18px;

      @include breakpoint-down(lg) {
        grid-template-columns: repeat(4, 1fr);
      }

      @include breakpoint-down(md) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include breakpoint-down(sm) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .suppliers-item {
      grid-template-columns: 28px auto;
      column-gap: 10px;

      &-img {
        width: 28px;
      }

      &-info {
        p {
          &:first-child {
            margin-bottom: -5px;
          }
        }
      }
    }
  }
}
